Repository: Khurshid2885/ApeXBarbershop
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: View All Barbers
uz: Barcha sartaroshlarni ko‘rish

source: Our skilled professionals have years of experience and continuous training.
uz: Bizning malakali mutaxassislarimiz yillik tajriba va doimiy treninglarga ega.
